# Kotlin_App

./: README.md  build.gradle
App/: build.gradle
App/release/: output.json
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/kotlin/mall/ui/fragment/: HomeFragment.kt  MeFragment.kt
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseConstant.kt  GlideApp.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt  Navigator.kt  ToastExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt  RxAppCompatActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt  RxFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/ext/: Async.kt  ContextUtils.kt  Dimensions.kt  Navigator.kt  ToastExt.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
GoodsCenter/: build.gradle
GoodsCenter/src/main/java/com/kotlin/goods/: Ext.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CategoryService.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/impl/: CartServiceImpl.kt  CategoryServiceImpl.kt  GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/activity/: GoodsActivity.kt  GoodsDetailActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/fragment/: CartFragment.kt  CategoryFragment.kt  GoodsDetailTabOneFragment.kt  GoodsDetailTabTwoFragment.kt
GoodsCenter/src/main/java/com/kotlin/goods/widget/: SkuView.kt
GoodsCenter/src/main/res/layout/: fragment_category.xml  layout_goods_item.xml
MessageCenter/: build.gradle
MessageCenter/src/main/java/com/kotlin/message/data/repository/: MessageRepository.kt
MessageCenter/src/main/java/com/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
OrderCenter/: build.gradle
OrderCenter/src/main/java/com/kotlin/order/ui/activity/: OrderActivity.kt  OrderConfirmActivity.kt  OrderDetailActivity.kt  ShipAddressActivity.kt  ShipAddressEditActivity.kt
OrderCenter/src/main/java/com/kotlin/order/ui/adapter/: OrderAdapter.kt  OrderGoodsAdapter.kt  OrderVpAdapter.kt  ShipAddressAdapter.kt
OrderCenter/src/main/java/com/kotlin/order/ui/fragment/: OrderFragment.kt
PaySDK/: build.gradle
PaySDK/src/main/java/com/kotlin/pay/data/repository/: PayRepository.kt
PaySDK/src/main/java/com/kotlin/pay/service/impl/: PayServiceImpl.kt
PaySDK/src/main/java/com/kotlin/pay/ui/activity/: CashRegisterActivity.kt
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/router/: RouterPath.kt
UserCenter/: build.gradle
UserCenter/src/main/java/com/kotlin/user/data/respository/: UploadRepository.kt
UserCenter/src/main/java/com/kotlin/user/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
gradle/wrapper/: gradle-wrapper.properties
