apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

kapt {
    arguments {
        arg("moduleName", project.getName())
        includeCompileClasspath = true
    }
    generateStubs = true
}

dependencies {

    api 'androidx.multidex:multidex:2.0.1'

    //Android Support
    api 'androidx.appcompat:appcompat:1.2.0-alpha03'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.2.0-alpha05'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.browser:browser:1.3.0-alpha01'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Anko Commons
//    api "org.jetbrains.anko:anko:0.10.8"
//    api "org.jetbrains.anko:anko-commons:0.10.8"

    // RxJava and RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.0.1'

    //Retrofit
    api 'com.squareup.okhttp3:okhttp:4.1.0'
    api "com.squareup.okhttp3:logging-interceptor:4.1.0"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    //Dagger2
    implementation "com.google.dagger:dagger:2.24"
    kapt "com.google.dagger:dagger-compiler:2.24"

    //RxLifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.1.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Circle ImageView
    api "de.hdodenhof:circleimageview:2.2.0"

    //Take Photo
    api "com.jph.takephoto:takephoto_library:4.0.3"

    //Alert View
    api "com.bigkoo:alertview:1.0.3"

    //七牛
    api 'com.qiniu:qiniu-android-sdk:7.3.15'

    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    //Banner
    api 'com.youth.banner:banner:1.4.10'

    //最新版本

    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'

    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'

    //MultiStateView
    api "com.github.Kennyc1012:MultiStateView:1.3.2"

    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'

    //FlowLayout
    api 'com.zhy:flowlayout-lib:1.0.3'

    //ARouter
    implementation "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:1.2.2"

    //BadgeView
    api 'q.rorbin:badgeview:1.1.2'

    api 'me.drakeet.support:toastcompat:1.1.0'
}
repositories {
    google()
}
